# format:
# [command]
# name = value
# there are a few format for value - list, dangling list, semi-colon separated... see https://setuptools.readthedocs.io/en/latest/userguide/declarative_config.html for details

[options]
install_requires = numpy;pyyaml